1
4
8
2;negativeExpression;3;OPINION;E
2;strongNegativexpression;3;OPINION;E
2;positiveExpression;3;OPINION;E
2;strongPositiveExpression;3;OPINION;E
4;negativeExpression;5;OPINION;E
4;strongNegativexpression;5;OPINION;E
4;positiveExpression;5;OPINION;E
4;strongPositiveExpression;5;OPINION;E
6;negativeExpression;7;OPINION;E
6;strongNegativexpression;7;OPINION;E
6;positiveExpression;7;OPINION;E
6;strongPositiveExpression;7;OPINION;E
#relation table
positiveExpression;positive#####
positiveFactual;positive###factual##
negativeFactual;negative###factual##
strongPositiveExpression;positive#3####
negativeExpression;negative#####
strongNegativeExpression;negative#-3####
polarityShifter;polarityShifter
intensifier;intensifier
positiveStrong;positive#3####
negativeStrong;negative#-3####
negative;negative#####
positive;positive#####
